src/index.jade
include jade/utils.jade

doctype html
html.no-js(lang="en")
  head
    include jade/head.jade

  body
    +ie('if IE')
      .browsehappy
        p
          | You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/" target="_blank">upgrade your browser</a> to improve your experience


    .imageBackground
      .shade

    .buttonGroup.animated.fadeInRight
        a(href="")
            button About Me

        a(href="http://bigbeno37.github.io/blog")
            button Blog

    .centerTextBody
      .centerText
          h1.animated.fadeInDown Ben O'Sullivan
          h2.animated.fadeInDown
            em Software Engineer, Composer, Gamer
          hr

          // -----------------------------

          .links.animated.fadeInUp
              a(href="https://github.com/bigbeno37", target="_blank")
                i.fa.fa-github.fa-2x

              a(href="http://www.freecodecamp.com/bigbenno37", target="_blank")
                i.fa.fa-fire.fa-2x

              a(href="https://twitter.com/bigbeno37", target="_blank")
                i.fa.fa-twitter.fa-2x

              a(href="https://soundcloud.com/bigbeno-osu", target="_blank")
                i.fa.fa-soundcloud.fa-2x

              a(href="https://www.linkedin.com/in/ben-o-sullivan-81a5b1b9", target="_blank")
                i.fa.fa-linkedin.fa-2x








    +ie('if lt IE 9')
      script(src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js")
      script window.jQuery || document.write('<script src="dist/js/vendor/jquery-1.11.2.min.js"><\/script>')

    +ieSpecial('if gt IE')
      script(src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js")
      script window.jQuery || document.write('<script src="dist/js/vendor/jquery-2.1.3.min.js"><\/script>')

    script(src="dist/js/plugins.js")
    script(src="dist/js/script.js")

index.html
<!DOCTYPE html><html lang="en" class="no-js"><head><meta charset="utf-8"><meta http-equiv="x-ua-compatible" content="ie=edge"><title>Ben O'Sullivan</title><meta name="description" content=""><meta name="viewport" content="width=device-width,initial-scale=1"><link href="http://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" type="text/css"><link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet" type="text/css"><link rel="stylesheet" href="dist/css/vendor/reset/reset.css"><link rel="stylesheet" href="dist/css/vendor/skeleton.css"><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/animatecss/3.5.1/animate.min.css"><link rel="stylesheet" href="dist/css/style.css"><script src="dist/js/vendor/modernizr-2.8.3.min.js"></script><!--[if lt IE 9]><script src="dist/js/vendor/selectivizr-1.0.3b.min.js"></script><script src="dist/js/vendor/respond-1.4.2.min.js"></script><script src="dist/js/vendor/calc.min.js"></script><![endif]--></head><body><!--[if IE]><div class="browsehappy"><p>You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/" target="_blank">upgrade your browser</a> to improve your experience</p></div><![endif]--><div class="imageBackground"><div class="shade"></div></div><div class="buttonGroup animated fadeInRight"><a href=""><button>About Me</button></a><a href="http://bigbeno37.github.io/blog"><button>Blog</button></a></div><div class="centerTextBody"><div class="centerText"><h1 class="animated fadeInDown">Ben O'Sullivan</h1><h2 class="animated fadeInDown"><em>Software Engineer, Composer, Gamer</em></h2><hr><!-- -------------------------------><div class="links animated fadeInUp"><a href="https://github.com/bigbeno37" target="_blank"><i class="fa fa-github fa-2x"></i></a><a href="http://www.freecodecamp.com/bigbenno37" target="_blank"><i class="fa fa-fire fa-2x"></i></a><a href="https://twitter.com/bigbeno37" target="_blank"><i class="fa fa-twitter fa-2x"></i></a><a href="https://soundcloud.com/bigbeno-osu" target="_blank"><i class="fa fa-soundcloud fa-2x"></i></a><a href="https://www.linkedin.com/in/ben-o-sullivan-81a5b1b9" target="_blank"><i class="fa fa-linkedin fa-2x"></i></a></div></div></div><!--[if lt IE 9]><script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script><script>window.jQuery || document.write('<script src="dist/js/vendor/jquery-1.11.2.min.js"><\/script>')</script><![endif]--><!--[if gt IE]><!--><script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script><script>window.jQuery || document.write('<script src="dist/js/vendor/jquery-2.1.3.min.js"><\/script>')</script><!--<![endif]--><script src="dist/js/plugins.js"></script><script src="dist/js/script.js"></script></body></html>
